[Settings]
# Select Mode = 0 if you are using HDLC Board.
# Select Mode = 1 if you are using Cisco router serial port.
Mode = 1
# Select:
# 0 to disable keyboard hotkeys.
# 1 to enable keyboard hotkeys.
HotKeys = 1
# Select the local network car to use.
LocalHost = localhost

PriorityTG = 10200
Hangtime = 600
MuteTGTimeout = 300
UseVoicePrompts = 1
SpecchFile = Speech.ini
UseLocalCourtesyTone = 2
UseRemoteCourtesyTone = 3
Verbose = 1



[TalkGroups]
File = hosts.txt
Verbose = 1



[MMDVM]
Enabled = 1
Callsign = AB1CDE
RadioID = 123456
Verbose = 0



[P25NX]
Enabled = 1
Verbose = 0



[P25Link]
Enabled = 0
Verbose  = 0



[STUN]
STUN_ID = 0x63
Verbose  = 0



[HDLC]
RTRT_Enabled = 1
Verbose = 0



[APRS]
# APRS-IS callsign and passcode for APRS-IS.
Suffix = R2
Passcode = 123456
# Optional, comment Server if you don't use APRS-IS.
# good server selections:
#	euro.aprs2.net:14580 (europe)
#	noam.aprs2.net:14580 (north america)
#	soam.aprs2.net:14580 (south america)
#	asia.aprs2.net:14580 (asia)
#	aunz.aprs2.net:14580 (australia)
Server = noam.aprs2.net:14580
# APRS user Objects file
APRS_File = APRS.txt
# Your gw coordinates in decimal degrees (not in APRS format! Decimal I said!)
# positive is north and east, negative is south and west.
Latitude = 0.0
Longitude = -0.0
Symbol = M&
# Altitude in meters Above Sea Level
Altitude = 0
# QSY info:
# Freq in MHz
Frequency = 147.390
# Use lowercase for 25 KHz Bandwidth.
# Use uppercase for 25 KHz Bandwidth.
# T/t for Tone for uplink and COR for downlink.
# C/c for Tone for uplink and downlink.
# D/d for Digital tone for uplink and downlink.
# Use 3 digits for Tone or digital tone with no decimals.
# Examples T167 t100 C123 c085 D023 d023
Tone = C167
# Offset in MHz with 2 decimals,no dot.
# Example 0.600 MHz = 060 5.000 MHZ = 500
Offset = +600
NAC = 293
Comment = Quantar
Verbose = 0





